<!doctype html>
<!--
This is a fully functional example showing how to load a chart as a single web component based on a
local template.

This template requires the Technical Analysis package. If you are using a different package, some
features may not work.
-->
<html lang="en-US">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/page-defaults.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/stx-chart.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/chartiq.css" media="screen" no-wc-import />
<link rel="stylesheet" type="text/css" href="css/webcomponents.css" media="screen" />
<title>Instant Chart - Powered by ChartIQ</title>
</head>

<body>
<cq-instant-chart tmpl-src="examples/templates/partials/sample-template-advanced-context.html" symbol="AAPL"></cq-instant-chart>

<script type="module" crossorigin="use-credentials">
// This inline script acts as the entry point, without creating a separate external file.

import "./js/advanced.js";
import "./js/addOns.js";
import { CIQ } from "./js/components.js";

import getLicenseKey from "./key.js";
getLicenseKey(CIQ);

/* Template-specific imports */
import getDefaultConfig from "./js/defaultConfiguration.js";

//import "./examples/help/helpContent.js";

import PerfectScrollbar from "./js/thirdparty/perfect-scrollbar.esm.js";

import quotefeed from "./examples/feeds/quoteFeedSimulator.js";
import "./examples/feeds/symbolLookupChartIQ.js";

import "./examples/markets/marketDefinitionsSample.js";
import "./examples/markets/marketSymbologySample.js";
import "./examples/markets/timezones.js";

import marker from "./examples/markers/markersSample.js";
import "./examples/markers/tradeAnalyticsSample.js";
import "./examples/markers/videoSample.js";

import "./examples/translations/translationSample.js";

function chartReadyHandler(e) {
	const { node, params, callbacks } = e.detail;
	const { initialSymbol, restore } = params;
	// Avoid object spread for MS Edge Legacy
	const enabledAddOns = CIQ.clone(params);
	delete enabledAddOns.initialSymbol;
	delete enabledAddOns.restore;

	// Create and customize default configuration
	const config = getDefaultConfig({
		markerFeed: marker.MarkersSample,
		scrollStyle: PerfectScrollbar,
		quoteFeed: quotefeed
	});

	// Set callbacks, initial symbol, storage flag, enabled addOns
	CIQ.extend(config, {
		callbacks,
		initialSymbol,
		restore,
		enabledAddOns
	});

	// Create chart
	node.stx = config.createChart(node);
}

// Handler will receive signal from instant-chart component before continuing
document.body.addEventListener("signal-chart-ready", chartReadyHandler);
document.querySelectorAll("[cq-event-flag]").forEach(function (el) {
	chartReadyHandler(el.signalEvent);
});
</script>
</body>
</html>
