<!DOCTYPE html><!--
This is a fully functional desktop-like example showing how to load multiple charts sharing header
and footer UI elements with a corresponding feature-rich user interface.
It is intended mainly for larger screens and may not always render optimally on small devices.

This template requires the Technical Analysis package. If you are using a different package, some
features may not work.

Customize this sample template as needed to meet your use case and to fit the screen size of your
supported devices.
--><html lang="en-US"><head>
		<title>Multi Charts - Powered by ChartIQ</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/page-defaults.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/stx-chart.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/chartiq.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/webcomponents.css" media="screen">
		<style>
			/* disable tab navigation visual aspect */
			.cq-keyboard-selected-highlight {
				display: none;
			}

			.disable-mouse-pointer {
				cursor: inherit !important;
			}
		</style>
	</head>
	<body>
		<cq-context cq-hide-menu-periodicity=""><cq-chart-instructions role="contentinfo"></cq-chart-instructions>

<!-- <cq-color-picker></cq-color-picker> -->
<!--  Begin Navbar -->
<div class="ciq-nav full-screen-hide" role="navigation">
	<!-- enables the more button when in break-sm mode -->
	<div class="sidenav-toggle ciq-toggles">
		<cq-toggle class="ciq-sidenav" member="sidenav" toggles="sidenavOn,sidenavOff" toggle-classes="active," reader="More Options" tooltip="More" icon="morenav"></cq-toggle>
	</div>

	<cq-toggle class="ciq-lookup-icon" config="symbolsearch" reader="Symbol Search" tooltip="Symbol Search" icon="search" help-id="search_symbol_lookup"></cq-toggle>
	<cq-toggle class="ciq-comparison-icon" config="symbolsearch" reader="Add Comparison" tooltip="Add Comparison" icon="compare" help-id="add_comparison" comparison="true"></cq-toggle>

	<!-- any entry in this div will be shown in the side navigation bar in break-sm mode -->
	<cq-side-nav cq-on="sidenavOn">
		<div class="icon-toggles ciq-toggles">
			<cq-toggle class="ciq-draw" member="drawing" reader="Draw" tooltip="Draw" icon="draw" help-id="drawing_tools_toggle"></cq-toggle>
			<cq-toggle class="ciq-CH" config="crosshair" reader="Crosshair" tooltip="Crosshair (Alt + \)" icon="crosshair"></cq-toggle>
			<cq-menu class="nav-dropdown toggle-options" reader="Crosshair Options" config="crosshair"></cq-menu>
			<cq-toggle class="ciq-HU" feature="tooltip" config="info" reader="Info" tooltip="Info" icon="info"></cq-toggle>
			<cq-menu feature="tooltip" class="nav-dropdown toggle-options" reader="Info Options" config="info"></cq-menu>
			<cq-toggle class="ciq-DT" feature="tableview" member="tableView" reader="Table View" tooltip="Table View" icon="tableview"></cq-toggle>
		</div>
	</cq-side-nav>

	<div class="ciq-menu-section">
		<div class="ciq-dropdowns">
			<cq-menu class="nav-dropdown ciq-grid" text="">
				<div class="menu-clickable" aria-expanded="false" aria-haspopup="menu">Grid</div>
				<cq-menu-dropdown>
					<h4>
						<cq-heading>Templates</cq-heading>
					</h4>
					<cq-item class="ciq-grid-layout">
						<cq-grid-size-picker maxrows="5" maxcols="5" resize="fixed" templates="ciq-auto-grid-1 ciq-auto-grid-2 ciq-auto-grid-3 ciq-auto-grid-4 ciq-auto-grid-5 ciq-auto-grid-6 ciq-auto-grid-7 ciq-auto-grid-8 ciq-auto-grid-9 ciq-auto-grid-10 ciq-auto-grid-11 ciq-auto-grid-12"></cq-grid-size-picker>
					</cq-item>
					<cq-item class="ciq-solo-only">Not available in solo mode</cq-item>
				</cq-menu-dropdown>
			</cq-menu>

			<cq-menu class="nav-dropdown ciq-display" reader="Display" config="display" binding="Layout.chartType" icon="" help-id="display_dropdown" tooltip=""></cq-menu>
			<cq-menu class="nav-dropdown ciq-period" reader="Periodicity" config="period" text="" binding="Layout.periodicity"></cq-menu>
			<cq-menu class="nav-dropdown ciq-views alignright-md alignright-sm" config="views" text="Views" icon="views" responsive="" tooltip="Views"></cq-menu>
			<cq-menu class="nav-dropdown ciq-studies alignright" cq-focus="input" config="studies" text="Studies" icon="studies" responsive="" tooltip="Studies"></cq-menu>
			<cq-menu class="nav-dropdown ciq-markers alignright" config="markers" text="Events" icon="events" responsive="" tooltip="Events"></cq-menu>
			<cq-menu class="nav-dropdown ciq-preferences alignright" reader="Preferences" config="preferences" icon="preferences" tooltip="Preferences"></cq-menu>
		</div>
		<div class="ciq-toggles"></div>
	</div>

</div>
<!-- End Navbar -->

<!--  Shared chart engine -->
<div>
	<div cq-context-engine=""></div>
</div>

<div class="ciq-multi-chart-container-wrapper">

	<cq-palette-dock>
		<div class="palette-dock-container">
			<cq-drawing-palette class="palette-drawing grid palette-hide" docked="true" orientation="vertical" min-height="300" cq-drawing-edit="none" cq-keystroke-claim=""></cq-drawing-palette>
			<cq-drawing-settings class="palette-settings" docked="true" hide="true" orientation="horizontal" min-height="40" cq-drawing-edit="none"></cq-drawing-settings>
		</div>
	</cq-palette-dock>

	<div class="ciq-multi-chart-container">

		<cq-context-wrapper>
			<cq-context>
				<div class="ciq-chart-area">
					<div class="ciq-chart">

						<cq-message-toaster defaultdisplaytime="10" defaulttransition="slide" defaultposition="top"></cq-message-toaster>

						<div class="chartContainer">

							<!-- tooltip markup is required only if addon tooltip is used and customization is required -->
							<table class="hu-tooltip">
								<caption>Tooltip</caption>
								<tbody>
								<tr hu-tooltip-field="" class="hu-tooltip-sr-only"> <th>Field</th>                             <th>Value</th>                     </tr>
								<tr hu-tooltip-field="DT">                          <td class="hu-tooltip-name">Date/Time</td> <td class="hu-tooltip-value"></td> </tr>
								<tr hu-tooltip-field="Close">                       <td class="hu-tooltip-name"></td>          <td class="hu-tooltip-value"></td> </tr>
								</tbody>
							</table>

							<cq-chart-title cq-marker="" cq-browser-tab="" cq-activate-symbol-search-on-click=""></cq-chart-title>

							<!-- <cq-chartcontrol-group class="full-screen-show" cq-marker></cq-chartcontrol-group> -->
							<!-- Full-screen icons -->
							<cq-marker class="chart-control-group full-screen-show">
								<cq-toggle class="ciq-lookup-icon" config="symbolsearch" reader="Symbol Search" tooltip="Symbol Search" icon="search" help-id="search_symbol_lookup"></cq-toggle>
								<cq-toggle class="ciq-comparison-icon" config="symbolsearch" reader="Add Comparison" tooltip="Add Comparison" icon="compare" help-id="add_comparison" comparison="true"></cq-toggle>
								<cq-toggle class="ciq-draw" member="drawing" reader="Draw" icon="draw" tooltip="Draw" help-id="drawing_tools_toggle"></cq-toggle>
								<cq-toggle class="ciq-CH" config="crosshair" reader="Crosshair" icon="crosshair" tooltip="Crosshair (Alt + \)"></cq-toggle>
								<cq-toggle class="ciq-DT" feature="tableview" member="tableView" reader="Table View" icon="tableview" tooltip="Table View"></cq-toggle>
								<cq-menu class="nav-dropdown ciq-period full-screen" config="period" text="" binding="Layout.periodicity"></cq-menu>
							</cq-marker>

							<!-- <cq-chart-legend></cq-chart-legend> -->
							<cq-study-legend class="hovershow" marker-label="Signals" filter="signal" cq-marker=""></cq-study-legend>
							<cq-study-legend class="hovershow" marker-label="Plots" clone-to-panel="" filter="panel" button-remove="true" series="true" cq-marker=""></cq-study-legend>
 

							<cq-loader></cq-loader>
						</div>
						<!-- End Chart Container -->
					</div>
					<div class="ciq-multi-chart-controls">
						<cq-menu class="ciq-menu ciq-multi-chart-options collapse">
							<span>
								<button aria-haspopup="menu" class="ciq-screen-reader" aria-expanded="false">Chart controls</button>
							</span>
							<!-- <button role="button" aria-label="Chart controls" aria-haspopup="menu" aria-pressed="true"></button> -->
							<cq-menu-dropdown cq-drop-up-menu="" role="menu">
								<cq-item stxtap="addChart('before')" title="Add Chart Left" role="menuitem">Add Left</cq-item>
								<cq-item stxtap="addChart()" title="Add Chart Right" role="menuitem">Add Right</cq-item>
								<cq-item stxtap="move('before')" title="Move Chart Left" role="menuitem">Move Left</cq-item>
								<cq-item stxtap="move()" title="Move Chart Right" role="menuitem">Move Right</cq-item>
								<cq-item stxtap="close()" title="Remove Chart" class="ciq-warning" role="menuitem">Remove</cq-item>
							</cq-menu-dropdown>
						</cq-menu>
						<span class="ciq-solo-toggle" stxtap="toggleSolo()" title="Toggle solo mode" role="button"></span>
					</div>
					<!-- End Chart Box -->
				</div>

				<!-- Attribution component -->
				<cq-attribution></cq-attribution>

			</cq-context>
		</cq-context-wrapper>

	</div>

	<cq-side-panel></cq-side-panel>
</div>
<!-- End Chart Area -->


<!-- Markers/Events -->
<cq-abstract-marker cq-type="helicopter"></cq-abstract-marker>
<!-- End Marker/Events -->

<!-- Begin Footer -->
<div role="complementary" class="ciq-footer full-screen-hide">
	<cq-share-button class="ciq-share-button bottom" reader="Share Chart" icon="share" tooltip="Share"></cq-share-button>
	<cq-toggle feature="shortcuts" class="ciq-shortcut-button bottom" stxtap="Layout.showShortcuts()" reader="Toggle Shortcut Legend" icon="shortcuts" tooltip="Shortcuts"></cq-toggle>
	<cq-toggle feature="help" class="ciq-help-button bottom" stxtap="Layout.toggleHelp()" reader="Toggle Interactive Help" icon="help" tooltip="Interactive Help"></cq-toggle>
	<cq-show-range config="range" role="group" aria-labelledby="label_showRange"></cq-show-range>
</div>

<!-- End Footer -->
</cq-context>
		<cq-dialogs>
			<cq-dialog>
				<cq-drawing-context></cq-drawing-context>
			</cq-dialog>

			<cq-dialog>
				<cq-study-context></cq-study-context>
			</cq-dialog>
		</cq-dialogs>

		<script type="module" crossorigin="use-credentials">
			// This inline script acts as the entry point, without creating a separate external file.

			import "./js/standard.js";
			//import "./js/advanced.js"; // include for T/A functionality
			import "./js/addOns.js";
			import { CIQ } from "./js/components.js";

			import getLicenseKey from "./key.js";
			getLicenseKey(CIQ);

			/* Uncomment the following to access deprecated functions and namespaces. */
			//import "./js/deprecated.js";

			//import "./plugins/signaliq/signaliqDialog.js";
			//import "./plugins/signaliq/signaliq-marker.js";
			//import "./plugins/signaliq/signaliq-paintbar.js";
			//import "./plugins/studybrowser/index.js";

			//import "./plugins/tfc/tfc-loader.js";

			//import "./plugins/visualearnings/visualearnings.js";

			/* Template-specific imports */
			import getDefaultConfig from "./js/defaultConfiguration.js";

			import PerfectScrollbar from "./js/thirdparty/perfect-scrollbar.esm.js";

			import quotefeed from "./examples/feeds/quoteFeedSimulator.js";
			import "./examples/feeds/symbolLookupChartIQ.js";

			import "./examples/markets/marketDefinitionsSample.js";
			import "./examples/markets/marketSymbologySample.js";
			import "./examples/markets/timezones.js";

			import marker from "./examples/markers/markersSample.js";
			import "./examples/markers/videoSample.js";

			import "./examples/translations/translationSample.js";
			//import "./examples/help/helpContent.js";

			//import "./plugins/technicalinsights/components.js";
			//import "./plugins/technicalviews/components.js";

			//import "./plugins/genericPlugin/plugin.js";

			/* Remove if not using the forecasting simulator (required for the forecasting sample). */
			//import forecastfeed from "./examples/feeds/quoteFeedForecastSimulator.js";

			/* Uncomment the following import statement to enable the Option Sentiment by Strike study. */
			//import "./plugins/crosssection/studies/sentimentByStrike.js";

			/*
			 * Uncomment the following import statement to access the option chain simulator for option-based
			 * functionality, such as the Option Sentiment By Strike study.
			 *
			 * Make the option chain simulator the chart data source by setting the quoteFeed property (in
			 * the object parameter of the getDefaultConfig function call below) to the optionfeed variable,
			 * for example:
			 *
			 *     const config = getDefaultConfig({
			 *         markerFeed: marker.MarkersSample,
			 *         scrollStyle: PerfectScrollbar,
			 *         quoteFeed: optionfeed,  // Provides simulated quote data and option data.
			 *         forecastQuoteFeed: forecastfeed,
			 *         nameValueStore: CIQ.NameValueStore
			 *     });
			 */
			//import optionfeed from "./examples/feeds/optionChainSimulator.js";

			// Create and customize default configuration

			const config = getDefaultConfig({
				markerFeed: marker.MarkersSample,
				scrollStyle: PerfectScrollbar,
				quoteFeed: quotefeed,
				//forecastQuoteFeed: forecastfeed,
				nameValueStore: CIQ.NameValueStore
			});
			config.plugins.visualEarnings.container = "cq-chart-title";
			config.plugins.visualEarnings.insertContainer = "afterend";
			config.plugins.visualEarnings.markup = `
				<cq-menu class="ciq-menu stx-visualearnings collapse">
					<span></span>
					<cq-menu-dropdown cq-lift>
					<cq-menu-container cq-name="menuEstimize"></cq-menu-container>
					</cq-menu-dropdown>
				</cq-menu>`;

			// Create the chart...
					const chartEntries = [
						// symbol as object
						{
							symbol: {
								symbol: "IBM",
								name: "International Business Machines Corp.",
								exchDisp: "NYSE"
							}
						},
						// symbol as string
						{ symbol: "AAPL" }
					];
					const store = new CIQ.NameValueStore();
					config.multiChartId = "_ciq";
					config.addOns.tableView.coverContainer =
						".ciq-multi-chart-container-wrapper";
					store.get("multiCharts" + config.multiChartId, (err, chartConfig) => {
						const {
							charts = chartEntries,
							colCount = 2,
							rowCount = 1,
							gridTemplate
						} = chartConfig || {};
						const stxArr = new CIQ.UI.Multichart().createCharts(
							{
								chartsConfig: {
									charts,
									colCount,
									rowCount,
									gridTemplate
								}
							},
							config
						);
						//...then add whatever code you wish!
						Object.assign(window, { CIQ, stxArr });
					});

					// 		</script>
	

</body></html>