:host(cq-help) {
	--help-widget-size: 6px;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	border: none;
	width: 100%;
	height: 100%;
	transition: all 500ms;
}
:host(cq-help) .press-indicator {
	content: "";
	display: block;
	position: absolute;
	left: 50%;
	height: 100%;
	background: radial-gradient(
		circle,
		rgba(255, 255, 255, 0.5) 25%,
		#398dff 50%,
		#398dff 60%,
		rgba(255, 255, 255, 0) 61%
	);
	transform: translateX(-50%) scale(0);
}
:host(cq-help.#{$DARK}) .press-indicator {
	background: radial-gradient(
		circle,
		rgba(255, 255, 255, 0.5) 25%,
		#fed05e 50%,
		#ffe6aa 60%,
		rgba(255, 255, 255, 0) 61%
	);
}
:host(cq-help) .ciq-help-widget {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: var(--help-widget-size);
	height: var(--help-widget-size);
	background: #398dff;
	color: #398dff;
	text-align: center;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
	transition: all 500ms;
	border: none;
	border-radius: 5px;
	opacity: 0;
}
:host(cq-help.#{$DARK}) .ciq-help-widget {
	background: var(--DARK-help);
}
:host(cq-help.help-available.ciq-show-help) .ciq-help-widget,
.ciq-show-help cq-help.help-available .ciq-help-widget {
	opacity: 1;
}

:host(cq-help) .press-indicator img {
	display: block;
	height: 100%;
	width: auto;
}
:host(cq-help.pressing) .press-indicator {
	animation: pulse 1000ms 200ms cubic-bezier(0, 0.915, 1, 0.645);
}

@keyframes pulse {
	0% {
		transform: translateX(-50%) scale(0);
		opacity: 0;
	}
	50% {
		transform: translateX(-50%) scale(1);
		opacity: 0.8;
	}
	100% {
		transform: translateX(-50%) scale(2);
		opacity: 0;
	}
}
