.chartControls,
cq-chart-title,
div[last-attrib='Simulated data.Data is randomized.'],
.ciq-nav,
.ciq-footer {
    display: none !important;
}

.ciq-night,
cq-context,
.chartContainer {
    background: #242424;
}

/* cq-loader{
  display: block !important;
} */

.ciq-chart-area,
cq-side-panel {
    bottom: 0;
}

.ciq-chart-area {
    top: 0;
}

cq-loader-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: #242424;

    cq-loader-img {
        position: absolute;
        height: 50px;
        width: 50px;
        left: 50%;
        top: 50%;
        margin-left: -25px;
        margin-top: -25px;
        background-image: url(./css/img/loading-spin-white.svg);
        background-size: cover;
        z-index: 1;
    }
}

:root {
    --green: #1abc7b;
    --red: #f13005;

    .maio_up_marker {
        --color: var(--green);
    }

    .maio_down_marker {
        --color: var(--red);
    }
}

.maio_down_marker,
.maio_up_marker {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    user-select: none;

    .maio_marker_close {
        background-color: #242424;
        font-size: 12px;
        font-weight: 600;
        color: var(--color);
        height: 16px;
        box-sizing: border-box;
        border: 1px solid var(--color);
        border-radius: 8px;

        padding: 0 6px;
        position: relative;
        word-break: keep-all;

        span {
            word-break: keep-all;

            // display: flex;
            // justify-content: center;
            // align-items: center;
            display: block;
            // flex-shrink: 0; /* 允许元素收缩 */
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .maio_marker_heng {
            position: absolute;
            top: 8px;
            left: 100%;
            height: 1px;
            width: 999999999px;
            background-color: var(--color);
        }
    }

    .maio_marker_shu {
        width: 2px;
        height: 10px;
        background-color: var(--color);
    }

    img {
        display: block;
        border: none;
        width: 16px;
        height: 16px;
    }
}

// demo
.myEvents {
    position: absolute;
    text-align: center;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: white;
}

.myEvents.hoverMarker {
    background-color: pink;
    border: 2px solid black;
}

.maio_down_end_marker {
    position: absolute;
}

.yAxis_arrow {
    position: absolute;
    z-index: 0;
    width: 26px;
    height: 26px;
    user-select: none;
}

.myEvents {
    position: absolute;
    text-align: center;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: white;
}

/*style dividents to be a blue circle*/

.myEvents.dividend {
    background-color: blue;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

/*style news to be a small red square*/

.myEvents.news {
    background-color: red;
    width: 15px;
    height: 15px;
    line-height: 15px;
}

.myEvents.earnings {
    background-color: purple;
    border: 5px solid yellow;
}

/*style to be a brown Rhombus*/

.myEvents.rhombus .shape {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0px;
    background-color: yellow;
    border: 2px solid black;
    color: black;
    -webkit-transform: rotate(45deg);
    /* Saf3.1+, Chrome */
    -moz-transform: rotate(45deg);
    /* FF3.5+ */
    -ms-transform: rotate(45deg);
    /* IE9 */
    -o-transform: rotate(45deg);
    /* Opera 10.5 */
    transform: rotate(45deg);
}

.myEvents.rhombus .label {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 2px;
    /* offset to center the label */
}

.myEvents.hoverMarker {
    background-color: pink;
    border: 2px solid black;
}

/*  create some rudimentary styling for our tooltip class */

.tooltip {
    display: inline;
    position: relative;
}

.hoverMarker:hover .tooltip:after {
    background: #333;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    bottom: 26px;
    color: #fff;
    content: attr(title);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 30px;
    content: attr(title);
}

.hoverMarker:hover .tooltip:before {
    border: solid;
    border-color: #333 transparent;
    border-width: 11px 6px 0 6px;
    bottom: 20px;
    content: '';
    left: 50%;
    position: absolute;
    z-index: 99;
}