<!--
This is an example html file which loads a webpack bundle of functionality similar to sample-template-advanced.html.
-->

<!doctype html>
<html lang="en-US">
<head>
<title>Index</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<script>
	function ciqAvailable(libraryResources) {
		// Code to run when developing in ES5 and "import" is not available in toolchain
		// Object.assign(window, libraryResources);
	}
</script>
</head>
<body>
	
<cq-context>
</cq-context>

</body>
</html>
