@import "reset.less";


:root {
    body {
        font-size: 16px;
    }

    #root {
        height: 100vh;
        width: 100vw;
    }

    // .adm-list-item-content,
    .adm-list-default .adm-list-body {
        border: none;
    }
}