* {
  margin: 0;
  padding: 0;
}
html {
  -webkit-text-size-adjust: auto;
  -ms-text-size-adjust: auto;
  -moz-text-size-adjust: auto;
}
::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar:horizontal {
  height: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
  list-style-type: none;
}
ul {
  padding: 0;
}
#app {
  width: 100%;
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0px 1000px rgba(225, 233, 255, 0) inset !important; //设置为透明色时不要写transparent,否则不生效，可自行调整其他颜色
  -webkit-text-fill-color: #fff !important; //字体颜色
  -webkit-transition-delay: 99999s;
  -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
}
html body{
  font-feature-settings: "tnum","tnum";
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji ;
  font-variant: tabular-nums;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
