$active-multichart-color: #398dff !default;

cq-context,
*[cq-context] {
	.ciq-multi-chart-container-wrapper {
		overflow: hidden;
	}
	/* when chart is in solo hide grid menu items and show info */
	.ciq-solo-only {
		display: none;
	}

	&.ciq-multi-chart.ciq-solo .ciq-grid cq-item {
		display: none;

		&.ciq-solo-only {
			display: inherit;
		}
	}
}

cq-context-wrapper {
	// highlight the active chart if not only one or is solo
	.ciq-multi-chart &.active:not(.ciq-solo) {
		border-color: $active-multichart-color;
	}

	// overwrite individual charts inherited header and footer
	& .ciq-chart-area,
	& cq-side-panel {
		top: 0;
		bottom: 0;
	}

	// chart solo / grid mode setting
	position: relative;
	border: solid transparent 2px;
	flex-grow: 1;
	z-index: 1;
	transition:
		all 300ms,
		border 100ms,
		opacity 250ms,
		z-index 0ms;
	transition-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
	max-height: 100%;
	max-width: 100%;
	min-height: 0;
	min-width: 0;
	opacity: 1;
	box-sizing: border-box;

	.sharing & {
		transition: none;
	}

	cq-close {
		bottom: 0;
		right: 0;
		left: auto;
		top: auto;
		z-index: 1;
		display: none;
	}
	cq-close:hover:after {
		opacity: 1;
	}

	&.ciq-solo-minimized {
		.ciq-multi-chart-controls {
			display: none; // hide when minimized
		}
	}

	.ciq-multi-chart &:not(.ciq-solo-minimized) cq-close {
		display: inherit; // display when not minimized or last
	}
}

/* Chart Soloing */
.ciq-multi-chart.ciq-solo {
	.ciq-multi-chart-container {
		// Disable the grid and stack the charts when solo
		display: block;

		cq-context-wrapper {
			position: absolute;
			display: block;
			z-index: 0;
			opacity: 0.7;

			&.ciq-solo {
				z-index: 11;
				opacity: 1;

				position: absolute;
				top: 0 !important;
				left: 0 !important;
				width: 100% !important;
				height: 100% !important;

				.ciq-solo-toggle {
					background-image: url(img/stx-sprite-panels.svg);
					background-position: -602px -32px;
				}
			}
		}
	}

	&.#{$DARK} cq-context-wrapper.ciq-solo .ciq-solo-toggle {
		background-position: -602px -55px;
	}
}

.ciq-multi-chart-controls {
	position: absolute;
	display: none;
	background: #ffffffcc;

	border-radius: 4px;
	padding: 3px 6px;
	z-index: 1;
	bottom: 2px;
	right: 4px;
	left: auto;
	top: auto;
	height: 20px;

	> span.ciq-solo-toggle,
	> cq-menu > span {
		color: black;
		cursor: pointer;
		transition: opacity 350ms;
		font-weight: bold;
		opacity: 0.5;
		margin-right: 5px;

		&:hover {
			opacity: 1;
		}
	}

	.ciq-multi-chart-container
		cq-context-wrapper
		&
		.ciq-menu.ciq-multi-chart-options {
		width: 20px;
		height: 20px;
		float: right;
		border: none;
		padding: 0;
		line-height: 0;

		&:after {
			display: none;
		}

		> span {
			display: inline-block;
			width: 20px;
			height: 20px;
			margin: 0 auto;
			padding: 0;
			border: none;

			&:after {
				display: block;
				content: "";
				margin: 0 auto;
				width: 20px;
				height: 20px;
				background-position: -817px -29px;
				background-image: url(img/stx-sprite-ui.svg);
				opacity: 0.85;
				transform: scale(0.85);

				.#{$DARK} & {
					background-position: -817px -55px;
				}
			}
		}

		cq-menu-dropdown {
			bottom: 25px;
			top: auto;
			left: auto;
			right: 15px;
			width: 100px;
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
			box-sizing: border-box;

			cq-item.ciq-warning:hover {
				background-color: $DEFAULT-warning;
				color: white;
			}
		}
	}
}

.ciq-multi-chart-container cq-context-wrapper {
	&.active,
	&:hover,
	&.ciq-solo {
		.ciq-multi-chart-controls {
			display: inline-block;
		}
	}
	&.active {
		z-index: 10;
	}
	&.ciq-solo cq-menu.ciq-multi-chart-options {
		display: none;
	}
}

.ciq-solo-toggle {
	cursor: pointer;
	background-image: url(img/stx-sprite-panels.svg);
	background-position: -556px -32px;
	width: 16px;
	height: 14px;
	opacity: 0.5;
	display: none;
	vertical-align: middle;

	&:hover {
		opacity: 1;
	}

	.ciq-multi-chart & {
		display: inline-block;
		float: right;
	}

	.ciq-empty-chart & {
		display: none !important;
	}
}

.ciq-multi-chart {
	.stx-full-screen {
		display: none; // hide full screen in grid mode
	}

	// hide study leged and comparison when there is not enough vertical space
	.break-height-sm {
		cq-study-legend[cq-hovershow],
		cq-comparison[cq-show],
		.ciq-comparison[cq-show] {
			display: none;
		}
	}
}

.ciq-multi-chart-container-wrapper {
	display: flex;
	position: absolute;
	top: 45px;
	bottom: 45px;
	left: 2px;
	right: 1px;
	z-index: 1;

	.full-screen & {
		top: 0;
		bottom: 0;
	}

	cq-side-panel {
		top: 0;
		bottom: 0;
	}
}

/* Default grid layout */

.ciq-multi-chart-container,
.ciq-multi-chart-button {
	position: relative;
	width: calc(100% - 2px);
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-auto-rows: 1fr;
	grid-auto-flow: row;

	--orphan-span-start: 1;
	--orphan-span-end: 1;

	& > *:nth-last-child(1) {
		grid-column-start: var(--orphan-span-start);
		grid-column-end: calc(-1 * var(--orphan-span-end));
	}
}

.ciq-multi-chart-container {
	transition: all 50ms;
	transition-timing-function: cubic-bezier(1, 0, 1, 0.88);
}

/* Grid Menu */

.ciq-grid {
	cq-menu-dropdown {
		width: auto;
		padding-bottom: 15px;

		.ciq-multi-chart-button {
			grid-gap: 2px;
			height: 24px;
			width: 24px;
			margin: 0;
			padding: 0;

			& > div,
			& > li {
				background: rgba(0, 0, 0, 0.25);
				border: solid 1px transparent;
				border-radius: 2px;

				.#{$DARK} & {
					background: rgba(255, 255, 255, 0.6);
				}
			}

			&:hover > div,
			&.active > div,
			&:hover > li,
			&.active > li {
				background: rgba(0, 0, 0, 0.5);

				.#{$DARK} & {
					background: rgba(255, 255, 255, 1);
				}
			}
		}
		h4 {
			margin: 0;
		}
	}
}

cq-menu cq-menu-dropdown {
	display: none;
}
cq-menu.stxMenuActive cq-menu-dropdown {
	display: inherit;
}

/* grid size picker */
#{$hovering} cq-menu cq-item.ciq-grid-layout:hover,
#{$hovering} .ciq-night cq-menu cq-item.ciq-grid-layout:hover {
	background: none;
}

.ciq-grid-layout {
	> span {
		display: inline-block;
		line-height: 2;
		vertical-align: top;
		&::after {
			content: ":";
		}
	}

	cq-grid-size-picker {
		display: block;
		float: left;

		p {
			display: none;
		}

		td {
			width: 25px;
			height: 25px;

			div,
			li {
				width: 20px;
				height: 20px;
			}
		}
	}

	.#{$DARK} & {
		--grid-size-border-color: #2c4354;
		--grid-size-background-color: #151f28;
		--grid-size-border-hl-color: #398dff;
		--grid-size-background-hl-color: #2c4354;
	}
}

.#{$DARK} .ciq-solo-toggle {
	background-position: -556px -56px;
}
.#{$DARK} cq-context-wrapper.ciq-solo .ciq-solo-toggle {
	background-position: -602px -56px;
}
.#{$DARK} .ciq-multi-chart-controls {
	background: #1c2a35c7;
}
.#{$DARK} .ciq-multi-chart-controls > span:first-child,
.#{$DARK} .ciq-multi-chart-controls > span:nth-child(2) {
	color: white;
}

/*
 *
 *	Multi-Chart Template Styles
 *
*/

/* 2x layouts */
.ciq-auto-grid-1 {
	--grid-dimension: 2;
	grid-template-columns: repeat(var(--grid-dimension), 1fr);
}
.ciq-auto-grid-1 > *:nth-last-child(1) {
	grid-column-start: initial;
	grid-column-end: initial;
}
.ciq-auto-grid-1 > *:nth-child(1) {
	grid-column-start: calc(-1 * var(--orphan-span-start));
	grid-column-end: var(--orphan-span-end);
}

.ciq-auto-grid-2 {
	--grid-dimension: 2;
	grid-template-columns: repeat(var(--grid-dimension), 1fr);
}
.ciq-auto-grid-2 > *:nth-child(1) {
	grid-column-start: initial;
	grid-column-end: initial;
}
.ciq-auto-grid-2 > *:nth-last-child(1) {
	grid-column-start: var(--orphan-span-start);
	grid-column-end: calc(-1 * var(--orphan-span-end));
}

.ciq-auto-grid-3 {
	--grid-dimension: 2;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	grid-template-rows: repeat(var(--grid-dimension), 1fr);
}
.ciq-auto-grid-3 > *:nth-last-child(1) {
	grid-column-start: initial;
	grid-column-end: initial;
}
.ciq-auto-grid-3 > *:nth-child(1) {
	grid-row-start: calc(-1 * var(--orphan-span-start));
	grid-row-end: var(--orphan-span-end);
}

.ciq-auto-grid-4 {
	--grid-dimension: 2;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	grid-template-rows: repeat(var(--grid-dimension), 1fr);
}
.ciq-auto-grid-4 > *:nth-last-child(1) {
	grid-column-start: initial;
	grid-column-end: initial;
	grid-row-end: calc(-1 * var(--orphan-span-end));
	grid-row-start: var(--orphan-span-start);
}

/* 3x layouts */
.ciq-auto-grid-5 {
	--grid-dimension: 3;
	grid-template-columns: repeat(var(--grid-dimension), 1fr);
}
.ciq-auto-grid-5 > *:nth-last-child(1) {
	grid-column-start: initial;
	grid-column-end: initial;
}
.ciq-auto-grid-5 > *:nth-child(1) {
	grid-column-start: calc(-1 * var(--orphan-span-start));
	grid-column-end: var(--orphan-span-end);
}

.ciq-auto-grid-6 {
	--grid-dimension: 3;
	grid-template-columns: repeat(var(--grid-dimension), 1fr);
}
.ciq-auto-grid-6 > *:nth-child(1) {
	grid-column-start: initial;
	grid-column-end: initial;
}
.ciq-auto-grid-6 > *:nth-last-child(1) {
	grid-column-start: var(--orphan-span-start);
	grid-column-end: calc(-1 * var(--orphan-span-end));
}

.ciq-auto-grid-7 {
	--grid-dimension: 3;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	grid-template-rows: repeat(var(--grid-dimension), 1fr);
}
.ciq-auto-grid-7 > *:nth-last-child(1) {
	grid-column-start: initial;
	grid-column-end: initial;
}
.ciq-auto-grid-7 > *:nth-child(1) {
	grid-row-start: calc(-1 * var(--orphan-span-start));
	grid-row-end: var(--orphan-span-end);
}

.ciq-auto-grid-8 {
	--grid-dimension: 3;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	grid-template-rows: repeat(var(--grid-dimension), 1fr);
}
.ciq-auto-grid-8 > *:nth-last-child(1) {
	grid-column-start: initial;
	grid-column-end: initial;
	grid-row-end: calc(-1 * var(--orphan-span-end));
	grid-row-start: var(--orphan-span-start);
}

/* 4x Layouts */
.ciq-auto-grid-9 {
	--grid-dimension: 4;
	grid-template-columns: repeat(var(--grid-dimension), 1fr);
}
.ciq-auto-grid-9 > *:nth-last-child(1) {
	grid-column-start: initial;
	grid-column-end: initial;
}
.ciq-auto-grid-9 > *:nth-child(1) {
	grid-column-start: calc(-1 * var(--orphan-span-start));
	grid-column-end: var(--orphan-span-end);
}

.ciq-auto-grid-10 {
	--grid-dimension: 4;
	grid-template-columns: repeat(var(--grid-dimension), 1fr);
}
.ciq-auto-grid-10 > *:nth-child(1) {
	grid-column-start: initial;
	grid-column-end: initial;
}
.ciq-auto-grid-10 > *:nth-last-child(1) {
	grid-column-start: var(--orphan-span-start);
	grid-column-end: calc(-1 * var(--orphan-span-end));
}

.ciq-auto-grid-11 {
	--grid-dimension: 4;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	grid-template-rows: repeat(var(--grid-dimension), 1fr);
}
.ciq-auto-grid-11 > *:nth-last-child(1) {
	grid-column-start: initial;
	grid-column-end: initial;
}
.ciq-auto-grid-11 > *:nth-child(1) {
	grid-row-start: calc(-1 * var(--orphan-span-start));
	grid-row-end: var(--orphan-span-end);
}

.ciq-auto-grid-12 {
	--grid-dimension: 4;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	grid-template-rows: repeat(var(--grid-dimension), 1fr);
}
.ciq-auto-grid-12 > *:nth-last-child(1) {
	grid-column-start: initial;
	grid-column-end: initial;
	grid-row-end: calc(-1 * var(--orphan-span-end));
	grid-row-start: var(--orphan-span-start);
}

/*
 *
 *	Custom CSS-Grid Template Example
 *	Presently undocumented. This feature is available for those familiar with css-grid templates
 *
*/
.example-custom-grid {
	grid-template:
		"a a b" 1fr
		"a a c" 1fr
		"d e f" 1fr / 1fr 1fr 1fr; /* Include sizing for the 3 columns */
}
/* Always reset the span value set by default on nth-last-child(1) */
.example-custom-grid > *:nth-last-child(1) {
	grid-column-start: initial;
	grid-column-end: initial;
}
/* Regions that span rows/cols must be assigned a chart by order number (nth-child) */
.example-custom-grid > *:nth-child(1) {
	grid-area: a;
}

.example-custom-grid-2 {
	grid-template:
		"a a b c d d" 1fr
		"a a e e d d" 1fr
		"a a f f f f" 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
}
/* Always reset the span value set by default on nth-last-child(1) */
.example-custom-grid-2 > *:nth-last-child(1) {
	grid-column-start: initial;
	grid-column-end: initial;
}
/* Regions that span rows/cols must be assigned a chart by order number (nth-child) */
.example-custom-grid-2 > *:nth-child(1) {
	grid-area: a;
}
.example-custom-grid-2 > *:nth-child(4) {
	grid-area: d;
}
.example-custom-grid-2 > *:nth-child(5) {
	grid-area: e;
}
.example-custom-grid-2 > *:nth-child(6) {
	grid-area: f;
}
