.ciq-help-button {
	&.help-ui,
	.icon {
		display: none;
		width: 32px;
		height: 32px;
		margin: 5px;
		box-sizing: border-box;
		float: left;
		padding: 4px 0;
		cursor: pointer;

		&:hover:after {
			opacity: 0.9;
		}
	}
	&.help-ui {
		margin: inherit 0;
	}
	&.ciq-show-help {
		border-bottom: solid 3px $DEFAULT-help;
	}
}

div.ciq-help-button:after,
.ciq-help-button .icon {
	display: block;
	font-size: 20px;
	line-height: 22px;
	font-weight: 300;
	opacity: 0.7;
	transition: opacity 0.2s 0s;
	color: #000;
	height: 1.4em;
	margin: 0 5px;
}
div.ciq-help-button:after {
	content: "";
	background-color: #000;
	mask-image: url(img/ciq-help.svg);
	-webkit-mask-image: url(img/ciq-help.svg);
	mask-repeat: no-repeat;
	-webkit-mask-repeat: no-repeat;
	mask-position: center center;
	-webkit-mask-position: center center;
	mask-origin: content-box;
	-webkit-mask-origin: content-box;
}
.ciq-help-button .icon:after {
	content: "";
	background-image: url(img/ciq-help.svg);
	background-position: center center;
	background-repeat: no-repeat;
	background-color: transparent;
	background-size: 14px;
	height: 28px;
	width: 32px;
	display: block;
	top: 0;
	left: -3px;
	position: absolute;
}
div.ciq-help-button:after {
	height: 1em;
}

body,
*[cq-context],
cq-context {
	&.ciq-show-help cq-help.help-available .ciq-help-widget {
		display: block;
	}
}

cq-help {
	--help-widget-size: 6px;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	border: none;
	width: 100%;
	height: 100%;
	transition: all 500ms;
	z-index: 1;

	.press-indicator {
		content: "";
		display: block;
		position: absolute;
		left: 50%;
		height: 100%;
		background: radial-gradient(
			circle,
			rgba(255, 255, 255, 0.5) 25%,
			$DEFAULT-help 50%,
			$DEFAULT-help 60%,
			rgba(255, 255, 255, 0) 61%
		);
		transform: translateX(-50%) scale(0);

		img {
			display: block;
			height: 100%;
			width: auto;
		}
	}

	&.pressing .press-indicator {
		animation: pulse 1000ms 200ms cubic-bezier(0, 0.915, 1, 0.645);
	}

	.ciq-help-widget {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: var(--help-widget-size);
		height: var(--help-widget-size);
		background: $DEFAULT-help;
		color: $DEFAULT-help;
		text-align: center;
		font-weight: bold;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
		transition: all 500ms;
		border: none;
		border-radius: 5px;
	}
}

html:not([ciq-last-interaction="touch"]) cq-toggle:hover > cq-help,
cq-toggle:active > cq-help,
.ciq-nav cq-toggle > cq-help,
html:not([ciq-last-interaction="touch"]) cq-share-button:hover > cq-help,
cq-share-button:active > cq-help {
	border: none !important;
}

@keyframes pulse {
	0% {
		transform: translateX(-50%) scale(0);
		opacity: 0;
	}

	50% {
		transform: translateX(-50%) scale(1);
		opacity: 0.8;
	}

	100% {
		transform: translateX(-50%) scale(2);
		opacity: 0;
	}
}

@keyframes delayed-fade {
	0% {
		opacity: 1;
	}

	75% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}
